MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
SESSION_SECRET_KEY=
JWT_SECRET_KEY=
NODE_ENV=
ALIYUN_ACCESS_KEY_ID=
ALIYUN_SECRET_ACCESS_KEY=
SMS_SIGN_NAME=
PORT=